server.port=8081
# By default the starter registers a controller to redirect / to camundas bundled index.html
camunda.bpm.webapp.index-redirect-enabled=false

org.educama.configuration.adminUser = educama
org.educama.configuration.adminPassword = educama
