# Tomcat Configuration
server.port=8081

# By default the starter registers a controller to redirect / to camundas bundled index.html
camunda.bpm.webapp.index-redirect-enabled=false

org.educama.configuration.adminUser = educama
org.educama.configuration.adminPassword = educama

# Automatic detection of aspects
spring.aop.auto=true

# Render dates in JSON in ISO8601 format
spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat

# h2 web console is accessible at http://localhost:8081/h2-console using JDBC URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true
